<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio de Janeiro RP | Cânones Zonas Seguras</title>
    <style>
        .img-center {
            display: block;
            margin: 0 auto;
            width: 15%;
            height: auto;
        }

        .giroflex {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            animation: piscar 0.5s infinite alternate;
        }

        @keyframes piscar {
            0%   { color: rgb(221, 174, 174); }
            50%  { color: rgb(38, 125, 240); }
            100% { color: rgb(221, 174, 174); }
        }
    </style>
</head>
<img class="img-center" src="ceo.png" alt="Logo">

    <p class="giroflex">
         <strong>RIO DE JANEIRO ROLEPLAY <br>
         LEGISLAÇÃO RIO DE JANEIRO - RJR<br>
         Desenvolvido por LipeDEV</strong>
    </p>
    <hr>
<body>
    <br>
    <br>
    <br>

    <p style="text-align: center;">TÍTULO IV <br>
        REGRAS ZONAS SEGURAS
     </p>
              <p>◽ |<strong>⚖️ Art. 1º  CZs - zonas seguras<br></strong>
                 ➥ Safe zones ou zonas seguras são locais seguros onde não se pode roubar, assaltar, atirar, matar, sequestrar e etc. </p>
                 <br>
              <p>◽ Locais que são considerados Área Safe:<br>
                   <br>
                 ➥ 🛡️ Delegacia Estadual (Police);<br>
                 ➥ 🛡️ Delegacia Federal (Sheriff);<br>
                 ➥ 🛡️Mobile Command Center ( Delegacia Móvel );<br>
                 ➥ 🛡️Corpo de Bombeiros Militar ( somente área interna );<br>
                 ➥ 🛡️Ambulâncias;<br>
                 ➥ 🛡️Spawn ( River City );<br>
                 ➥ 🛡️Spawn ( Springfield );<br>
                 ➥ 🛡️DMV ( Apenas área interna );<br>
                 ➥ 🛡️Hospital ( Apenas área interna);<br>
                 ➥ 🛡️Lugares onde se pega os veículos (Apenas em 10m²);<br>
                 ➥ 🛡️Loja de customização de veículos;<br>
                 ➥ 🛡️ Áreas sobre posse do governo ou da STAFF.</p>
                 <br>
                 ⬅️ <a href="https://legislativarjr.github.io/rio_de_janeiro_rp_menu/">Voltar</a> 
<hr>
                 <hr>
</body>
</html>
